ENC_KEY="any-random-key"
IAM_USER_KEY="aws-user-key"
IAM_USER_SECRET="aws-user-secret"
JWT_SECRET="any-random-value"
MONGO_URL="mongodb-server-url"
OPEN_PORT="5000"
PASS_SALT="any-random-value"
REDIS_URL="redis-server-url"
S3_BUCKET="s3-bucket-name"
SENDGRID_API_KEY="sendgrid-api-key"
SIGNUP_OPEN="true"
YOUTUBE_DATA_KEY="youtube-api-key"